{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:projektnizadatak-server.database.windows.net,1433;Initial Catalog=Vehicles;Persist Security Info=False;User ID=teovladusic;Password=VladusicTeo1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
